# CommonFuntionalMethods

./: CommonFuntionalMethods.sln  README.md  YPandar.Common.sln
.github/workflows/: dotnet.yml  release-package.yml
CommonFuntionalMethods/: CommonFuntionalMethods.csproj  Handler.cs  YPandar.Common.Funtional.csproj  package-lock.json  package.json
YPandar.Common.Functional/: FunctionalHandler.cs  YPandar.Common.Functional.csproj
YPandar.Common.Funtional/: FunctionalHandler.cs  YPandar.Common.Funtional.csproj
YPandar.Common.Funtional.NetStandar/: FunctionalHandler.cs
