<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.5</Version>
    <Authors>Yawar.Pandar</Authors>
    <Company>Theherd-Corp</Company>
    <Description>Some methods that I am starting to use in projects as a short introduction to functional programming.

Source: https://github.com/YawarPandar/CommonFuntionalMethods</Description>
      <PackageIcon>icon_notification.png</PackageIcon>
      <PackageId>YPandar.Common.Functional</PackageId>
      <Product>YPandar.Common.Functional</Product>
    </PropertyGroup>
    <ItemGroup>
      <None Include="icon_notification.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="EnterpriseLibrary.ExceptionHandling.NetCore" Version="6.3.0" />
      <PackageReference Include="NuGet.CommandLine" Version="6.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
